<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ItSolutionWeb.MasterPage" %>

<!DOCTYPE html>

<html class="no-js" lang="en">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="">

    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <link rel="stylesheet" href="/assets/css/vendors.min.css" />
    <link rel="stylesheet" href="/assets/css/icon.min.css" />
    <link rel="stylesheet" href="/assets/css/style.min.css" />
    <link rel="stylesheet" href="/assets/css/responsive.min.css" />
    <link rel="stylesheet" href="/assets/css/branding-agency.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-style="modern" data-mobile-nav-bg-color="#1d1d1d">
    <form id="form1" runat="server">

        <header>
            <nav class="navbar navbar-expand-lg header-light bg-white header-reverse glass-effect">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="#">
                            <img src="/assets/img/logo.png" data-at2x="/assets/img/logo.png" alt="logo" class="default-logo">
                        </a>
                    </div>
                    <div class="col-auto ms-auto md-ms-0 menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font">
                                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Agency</a></li>
                                <li class="nav-item dropdown dropdown-with-icon-style02">
                                    <a href="#" class="nav-link">Services</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a href="#"><i class="bi bi-megaphone text-dark-gray"></i>Branding solutions</a></li>
                                        <li><a href="#"><i class="bi bi-vector-pen text-dark-gray"></i>Design research</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="nav-link">Portfolio</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto text-end d-none d-sm-flex">
                        <div class="header-icon">
                            <div class="header-button">
                                <a href="#" class="btn border-1 btn-transparent-light-gray btn-medium left-icon btn-switch-text">
                                    <span>
                                        <span><i class="fa-regular fa-envelope"></i></span>
                                        <span class="btn-double-text" data-text="Send a message">Send a message</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="footer-dark bg-slate-blue p-0">
            <div class="d-none d-md-flex">
                <div class="overlap-section-one-fourth animation-float">
                    <img src="/assets/img/demo-startup-bg-01.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center pt-4 lg-pt-2 sm-pt-45px">

                    <div class="col-12 col-xl-3 col-lg-12 col-sm-6 last-paragraph-no-margin text-xl-start text-lg-center order-sm-1 lg-mb-50px sm-mb-35px">
                        <a href="#" class="footer-logo mb-20px md-mb-10px d-inline-block" aria-label="logo">
                            <img src="/assets/img/logo-white.png" alt="logo"></a>
                        <p class="w-90 lg-w-40 md-w-100 mx-lg-auto mx-xl-0">Lorem ipsum amet adipiscing elit to eiusmod ad tempor incididunt enim.</p>
                        <div class="elements-social social-icon-style-02 mt-20px">
                            <ul class="small-icon light">
                                <li class="my-0"><a class="facebook" href="https://www.facebook.com/" target="_blank" aria-label="facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li class="my-0"><a class="dribbble" href="http://www.dribbble.com" target="_blank" aria-label="dribbble"><i class="fa-brands fa-dribbble"></i></a></li>
                                <li class="my-0"><a class="twitter" href="https://www.twitter.com" target="_blank" aria-label="twitter"><i class="fa-brands fa-twitter"></i></a></li>
                                <li class="my-0"><a class="instagram" href="https://www.instagram.com" target="_blank" aria-label="instagram"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>


                    <div class="col-6 col-xl-3 col-lg-3 col-sm-4 xs-mb-35px order-sm-3 order-lg-2">
                        <span class="alt-font fw-500 d-block text-white mb-10px">Company</span>
                        <ul>
                            <li><a href="#">Who we are</a></li>
                            <li><a href="#">Our services</a><div class="bg-white-transparent-very-light fw-500 text-white lh-22 text-uppercase border-radius-30px ps-10px pe-10px fs-10 ms-10px d-inline-block align-middle">Hot</div>
                            </li>
                            <li><a href="#">Our clients</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>


                    <div class="col-6 col-xl-3 col-lg-3 col-md-3 col-sm-4 xs-mb-35px order-sm-5 order-lg-4">
                        <span class="alt-font fw-500 d-block text-white mb-10px">Need help?</span>
                        <span>Call us directly?</span>
                        <span class="d-block mb-15px"><a class="text-white" href="tel:1235678901">(123) 567 8901</a></span>
                        <span>Need support?</span>
                        <a href="#" class="text-white text-decoration-line-bottom"><span class="__cf_email__">inf0@example.com</span></a>
                    </div>


                    <div class="col-xl-3 col-lg-3 col-sm-6 md-mb-50px sm-mb-35px xs-mb-0 order-sm-2 order-lg-5">
                        <span class="alt-font fw-500 d-block text-white mb-10px">Subscribe our newsletter</span>
                        <p class="mb-20px xs-mb-10px">Subscribe our newsletter to get the latest news.</p>
                        <div class="d-inline-block w-100 newsletter-style-02 position-relative">
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                <input class="input-small bg-white-transparent-extra-light fs-14 border-color-transparent form-control pe-50px ps-20px lg-ps-15px required" type="email" name="email" placeholder="Enter your email" />
                                <input type="hidden" name="redirect" value>
                                <button class="btn pe-20px submit" aria-label="submit"><i class="icon bi bi-envelope icon-small text-white"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                    </div>

                </div>
                <div class="row justify-content-center align-items-center pt-5 sm-pt-35px">

                    <div class="col-12">
                        <div class="divider-style-03 divider-style-03-01 border-color-transparent-white-light"></div>
                    </div>


                    <div class="col-lg-5 pt-25px pb-25px md-pt-0 fs-16 order-2 order-lg-1 text-center text-lg-start last-paragraph-no-margin">
                        <p>&copy; 2024 Crafto is Proudly Powered by <a href="#" target="_blank" class="text-white text-decoration-line-bottom">ThemeZaa</a></p>
                    </div>


                    <div class="col-lg-7 pt-25px pb-25px md-pb-5px fs-16 order-1 order-lg-2 text-center text-lg-end">
                        <ul class="footer-navbar sm-lh-normal">
                            <li><a href="#" class="nav-link">Privacy policy</a></li>
                            <li><a href="#" class="nav-link">Terms and conditions</a></li>
                            <li><a href="#" class="nav-link">Copyright</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

    </form>

    <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/vendors.min.js"></script>
    <script type="text/javascript" src="/assets/js/main.js"></script>

</body>
</html>
